<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 	
    <TextView
        android:id="@+id/menu_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dip"
        android:textSize="15sp"
        android:textStyle="bold"/>
        
    <ImageView
        android:id="@+id/menu_item_image"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_below="@+id/menu_item_number"
        android:layout_alignLeft="@+id/menu_item_number"
        android:contentDescription="image"
        android:src="@drawable/pizza" />

    <TextView
        android:id="@+id/menu_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/menu_item_number"
        android:layout_toRightOf="@+id/menu_item_number"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="15sp"
        android:textStyle="bold"/>
    
    
    <TextView
        android:id="@+id/menu_item_ingredients"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_item_name"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/menu_item_number"/>
 
</RelativeLayout>